T64K
GK
P1F [CONSTANT 1 IN ADDRESS FIELD ADDR=2]

P@
TZ
[ZF]
[LETTER F]
[A1F [= *   *]
A2FA2FA2FA2FA2FA2FA2FA2FA1F
T30D [MOVE TO MEM LOCAITON 30 AND CLEAR ACC]
A2FA2FA2FA2FA2FA2FA2FA2FA1F [*  *] [*  *]
U28D
U26D
U24D
A2FA2FA2FA2FA2FA2FA2FA2FA2F
T22D
A2FA2FA2FA2FA2FA2FA2FA2FA2F [****]
T22D
A2FA2FA2FA2FA2FA2F
T20D


[ZF]
[LETTER S]
A2FA2FA2FA2FA2FA2FA2FA2FA2FA2FA2FA2FA2FA2F
T16D
A2FA2FA2FA2F [**]
U14D
U12D
U10D
U8D
T8D
A2FA2FA2FA2FA2FA2FA2FA2FA2FA2FA2FA2FA2FA2F
T6D
T4D

[ZF]
[CLEAR OTHER ROWS]
T18D
T2D
TD

[ZF]
EZPF